<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Twitter Feelings Popup</title>
    <style>
      body {
        background-color: rgb(29, 155, 240);
        margin: 0;
        padding: 0;
        color: white;
      }
      img {
        user-select: none;
      }
      h2 {
        letter-spacing: 1px;
        font-size: 1.5rem;
        font-weight: 600;
      }
      .wrapper {
        border-radius: 2rem;
        padding: 1rem;
        min-width: 250px;
        max-width: 250px;
        text-align: center;
      }
      ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 0 0.5rem;
        font-size: 14px;
        font-weight: 450;
        letter-spacing: 0.5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a
        href="https://github.com/nelsonmarcos/twitter-feelings"
        target="_blank"
      >
        <img draggable="false" src="img/icon-128.png" />
      </a>
      <h2>How to use</h2>
      <hr />
      <ol>
        <li>
          <p>
            <span>
              Go to
              <a href="https://www.twitter.com" target="_blank">Twitter</a
              >.</span
            >
          </p>
        </li>
        <li>
          <p>
            <span> You will see three emotions in each tweet.</span>
          </p>
        </li>
        <li>
          <p>
            <span>
              You can choose emotion how seeing this tweet made you feel.
            </span>
          </p>
        </li>
        <li>
          <p>
            <span> You can see how you feel in the top of the page. </span>
          </p>
        </li>
        <li>
          <p>
            <span> Each day at 12 A.M. your feelings will be reset. </span>
          </p>
        </li>
      </ol>
    </div>
  </body>
</html>
